
AMSTERDAM_DATA_API_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEzMzYyNTQwNTc5NjI4MTUwNjcsImV4cCI6MTc1Mzg5ODg2OX0.LIfdniLo6nUk48ITGZwna8wL8QHzocFdxHGQstAUZCfoLuZJQB0LO3n2aak8tNkwIWzfR20yyhWh2H_1tIUpAQ